.boton {
    color: #12a19b !important;
    margin-top: 32px !important
}

.boton,
.boton:hover {
    background-color: #fff !important
}

.boton:hover {
    color: #e8ac09 !important
}

.imagen {
    height: auto !important
}

.colorTexto1 {
    color: #333 !important;
    font-size: 15px !important;
    text-transform: lowercase
}

.toolbar {
    background-color: #12a19b !important
}

.v-toolbar__content,
.v-toolbar__extension {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 !important
}

.v-toolbar__content>:last-child,
.v-toolbar__extension>:last-child {
    margin-right: 10px !important
}

.v-list__group__header--active .v-list__group__header__prepend-icon .v-icon,
.v-navigation-drawer>.v-list .v-list__tile--active .v-list__tile__title {
    color: #12a19b !important
}

.f {
    color: #fff !important
}

.colorFondo {
    background-color: #12a19b !important
}

ul {
    margin-left: 6px
}

li {
    text-decoration: none !important;
    list-style: none
}

.ultext {
    font-size: 16px
}

.liimagen {
    float: left;
    width: 18px;
    margin-right: 5px
}

.bloque {
    float: left;
    margin-left: 23px
}

.bfooter {
    color: #333 !important;
    font-size: 16px
}

@media screen and (max-width:1000px) {
    .bloque {
        float: none;
        margin-left: 15px
    }
}

.column-333 {
    display: inline-block;
    width: 25%;
    padding: 15px
}

.menuable__content__active .primary--text .v-list__tile__title {
    color: #12a19b
}

body {
    background: url(../img/imagenfondo.90217f3e.png) no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover
}

.column-33 {
    padding: 0 13px
}

.img1 {
    width: auto !important;
    height: 215px !important;
    border-radius: 10px !important;
    margin-bottom: 8px !important;
    -webkit-box-shadow: 0 0 18px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 18px 2px rgba(0, 0, 0, .5)
}

.fade {
    opacity: .5
}

.fade:hover {
    opacity: 1
}

.f {
    text-decoration: none !important
}

@media screen and (max-width:1000px) {
    .column-33 {
        width: 103%;
        text-align: center
    }

    .column-333 {
        width: 70%;
        text-align: center
    }

    .column-3333 {
        width: 88%;
        text-align: center
    }

    img {
        margin: auto
    }
}

@media screen and (max-width:1000px) {
    .column-6 {
        width: 103%;
        text-align: center
    }

    .img,
    .img2 {
        margin: auto
    }

    .img2 {
        width: 350px !important;
        height: auto !important
    }
}

.texta {
    text-decoration: none !important;
    color: #333 !important
}

.texta:hover {
    text-decoration: underline !important
}

.ancho {
    margin-top: 20px
}

.img2 {
    margin-bottom: 10px !important
}

.texttittle {
    padding: 5px;
    color: #12a19b;
    font-size: 30px
}

h5 {
    color: #70706e
}

body {
    background-color: red
}

.contenedor {
    margin: 0
}

.card-estilo {
    border-radius: 1px
}

.e-card-horizontal {
    border: 1px solid;
    border-color: #e8ac09 !important;
    border-radius: 1px
}

.column-334 {
    display: inline-block;
    width: 25%;
    padding: 15px 0
}

.enlaces a {
    text-align: center
}

.estilohover {
    font-size: 18px
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif
}

.container {
    padding: 20px
}

.container1 {
    padding: 30px
}

.imagen {
    width: auto !important;
    height: 220px !important;
    border-radius: 10px !important;
    margin-bottom: 8px !important
}

.fboton {
    color: #333 !important;
    margin-bottom: 12px;
    background-color: #12a19b !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#12a19b), to(#999));
    background-image: linear-gradient(180deg, #12a19b, #999)
}

.fboton:hover {
    background-color: #666 !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#12a19b));
    background-image: linear-gradient(180deg, #999, #12a19b)
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.column-66 {
    float: left;
    width: 66.66666%;
    padding: 11px
}

.column-33 {
    float: left;
    width: 33.33333%;
    margin-top: 35px
}

.column-333-5 {
    display: inline-block;
    width: 50%;
    padding: 15px
}

.column-3333 {
    display: inline-block;
    width: 30%;
    padding: 13px
}

.h1text {
    color: #666;
    font-size: 23px
}

.h1text:hover {
    color: #12a19b !important
}

.large-font {
    font-size: 40px;
    text-align: center
}

.xlarge-font {
    font-size: 64px
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    height: 100%
}

.card-estilo {
    border: 1px solid;
    border-color: #e8ac09 !important;
    border-radius: 5px
}

.grow:hover {
    -webkit-transform: scale(1.02);
    transform: scale(1.02)
}

.slider {
    width: 857px !important;
    height: 302px !important;
    border-radius: 10px
}

.imgslider {
    width: 857px;
    height: 302px
}

p {
    color: #70706e
}

@media screen and (max-width:1000px) {

    .column-33,
    .column-66 {
        width: 100%;
        text-align: center
    }

    .column-333 {
        width: 70%;
        text-align: center
    }

    .column-3333 {
        width: 88%;
        text-align: center
    }

    img {
        margin: auto
    }

    .slider {
        display: none
    }
}

.column-67 {
    float: center;
    width: 33.33333%;
    padding: 10px
}

.container2 {
    padding: 20px;
    width: 85%
}

.borde {
    border: 1px solid #e8ac09 !important
}

.tabla {
    border-collapse: collapse
}

.column-5000 {
    float: left;
    width: 48%;
    padding: 11px
}

.column-5001 {
    float: right;
    width: 48%;
    padding: 11px
}

.tabla {
    border-left: 1px solid;
    border-top: 1px solid
}

.tabla,
.tabla1 {
    border-color: #12a19b
}

.tabla1 {
    border-right: 1px solid
}

.positionbtn {
    margin-bottom: 30px;
    margin-top: 25px
}

.v-card--reveal {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: .87;
    position: absolute;
    width: 100%
}

.estilohover {
    height: 100%;
    font-size: 25px
}

.img2 {
    width: 380px !important;
    height: auto !important;
    border-radius: 10px !important;
    margin-bottom: 8px !important
}

.img2:hover {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-box-shadow: 0 0 16px 1px rgba(0, 0, 0, .36);
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, .36)
}

.widthCard {
    width: 90% !important
}

.slider1 {
    width: 1200px !important;
    height: 500px !important;
    border-radius: 5px
}

@media screen and (max-width:1000px) {
    .column-6 {
        width: 103%;
        text-align: center
    }

    .img,
    .img2 {
        margin: auto
    }

    .img2 {
        width: 350px !important;
        height: auto !important
    }

    .widthCard {
        width: none
    }
}

body {
    margin: 0
}

.contenedor {
    width: 100%;
    margin: auto;
    overflow: hidden
}

#slider {
    width: 2000px;
    height: 200px;
    background-image: url(../img/clientes.9e1c8bc3.png);
    background-size: 100% 100%;
    -webkit-animation: slider 40s linear infinite;
    animation: slider 40s linear infinite;
    background-repeat: repeat
}

.lidecoration {
    list-style: decimal;
    color: #70706e
}

.lidecoration1 {
    list-style: initial;
    color: #70706e
}

.positionbtn {
    margin-top: 30px;
    margin-bottom: 35px
}

.column-6 {
    float: left;
    width: 33.33333%;
    padding: 10px
}

.widthtotal {
    width: 90% !important
}

@-webkit-keyframes slider {
    to {
        background-position: 2000px
    }
}

@keyframes slider {
    to {
        background-position: 2000px
    }
}

@media screen and (max-width:1000px) {
    .column-6 {
        width: 103%;
        text-align: center
    }

    .img {
        margin: auto
    }

    .widthtotal {
        width: none
    }
}

@media screen and (max-width:1000px) {
    .enter {
        margin-left: 40%
    }
}

.formstyle {
    border: 2px solid;
    border-color: #e8ac09 !important;
    border-radius: 25px;
    opacity: .8
}

.formstyle:hover {
    border-color: #12a19b !important
}

.enter {
    margin-left: 46%
}

.fe {
    -webkit-text-decoration-color: #12a19b !important;
    text-decoration-color: #12a19b !important;
    color: #12a19b !important
}

.radio {
    margin-top: 5px
}

.container3 {
    margin-top: 20px;
    width: 68%
}

.questions {
    margin-left: 90px
}

@media screen and (max-width:1000px) {
    .enter {
        margin-left: 40%
    }

    .questions {
        margin-left: 8px
    }
}

.column-222 {
    float: left;
    width: 31%;
    padding: 13px;
    margin-left: 2%
}

.widthCard {
    width: 84% !important
}

.estiloCard {
    border: 1px solid;
    border-color: #e8ac09 !important;
    border-radius: 55px;
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, .75);
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, .75)
}

@media screen and (max-width:1000px) {
    .column-222 {
        width: 80%;
        text-align: center;
        margin-left: 9%
    }

    .widthCard {
        width: 85% !important
    }
}

.container2 {
    padding: 40px
}

.ancho {
    float: left;
    margin-left: 143px
}

.textul {
    font-size: 20px
}

.img {
    border-radius: 10px
}

.img:hover {
    -webkit-box-shadow: 0 0 18px 1px rgba(0, 0, 0, .41);
    box-shadow: 0 0 18px 1px rgba(0, 0, 0, .41)
}

.positionbtn {
    margin-right: 45px;
    margin-bottom: 45px
}

@media screen and (max-width:1000px) {
    .ancho {
        margin-left: 80px
    }
}